{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:restdatabaseserver.database.windows.net,1433;Initial Catalog=restdatabase;Persist Security Info=False;User ID=loginlogin;Password=1qazxsw2!QAZXSW@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MyDataManagerData": "Server=tcp:restdatabaseserver.database.windows.net,1433;Initial Catalog=restdatabase;Persist Security Info=False;User ID=loginlogin;Password=1qazxsw2!QAZXSW@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=localhost;Database=RestaurantManagerWebDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"MyDataManagerData": "Server=localhost;Database=RestaurantManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
